.hidden {
    display: none;
}

body {
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    background-color: #FFFFFF;
    letter-spacing: 0.02em;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

input,
textarea,
button {
    font: inherit;
}

button {
    cursor: pointer;
    color: currentColor;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Cooooooooomoooooooon */

.container {
    min-width: 320px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* Headerrrrrrrrrrr */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    column-gap: 70px;
}

@media screen and (max-width: 767px) {
    .nav-item {
        display: none;
    }
}

.header-logo {
    padding: 16px 0;
    display: block;
    margin-right: 76px;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
}

.logo-accent {
    color: #2E2F42;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.header-link {
    color: #2E2F42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:focus {
    color: #404bbf;
}

.header-link:hover {
    color: #404BBF;
}

.header-link.current {
    position: relative;
    color: #404BBF;
}

.header-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
}

.adress {
    font-style: normal;
    margin-left: auto;
}

@media screen and (max-width: 767px) {
    .adress {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .contacts-list {
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        gap: 40px;
    }
}

@media screen and (max-width: 1157px) {
    .contacts-item:first-child {
        margin-bottom: 12px;
    }
}

@media screen and (min-width: 768px) {
    .contact-link {
        color: #434455;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        display: inline-block;
    }
}

.contact-link:focus {
    color: #404bbf;
}

.contact-link:hover {
    color: #404BBF;
}


.header-logo {
    padding: 24px 0;
    margin-right: 76px;
    display: inline-block;
}

.header-link {
    color: #2e2f42;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.current {
    position: relative;
    color: #404BBF;
}

.header-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
}

.adress {
    font-style: normal;
    margin-left: auto;
    justify-content: flex-end;
    gap: 40px;
}

.contacts-list {
    display: flex;
    flex-direction: column;
}


@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }

    .contacts-list {
        font-size: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* Mob-menu */
@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
}

.burger-btn {
    padding: 24px 0;
    line-height: 0;
    background-color: transparent;
    border: none;
    margin-left: auto;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}

@media screen and (max-width: 767px) {
    .mobile-menu-container {
        max-width: 428px;
    }
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-navigation-link {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-navigation-link:hover,
.mobile-navigation-link:focus {
    color: #404bbf;
}

.mobile-navigation-link.current {
    color: #404bbf;
}

.mobile-menu-navigation {
    margin-bottom: auto;
}

.mobile-navigation-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-contacts {
    margin-top: auto;
        margin-bottom: 40px;
}

.mobile-menu-links:last-child {
    margin-top: 40px;
}


.mobile-contact-item {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: rgba(77, 90, 229, 1);
}

.mobile-contact-item:hover,
.mobile-contact-item:focus {
    color: #4d5ae5;
}

.mobile-contact-item-mail {
    font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: rgba(67, 68, 85, 1);
}

.mobile-menu-social-webs {
    display: flex;
        justify-content: start;
        gap: 56px;
}

.mobile-social-list-wrapper {
    width: 40px;
    height: 40px;
}

.mobile-menu-section-icon {
    fill: #ffffff;
}

.mobile-social-list-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-list-link:hover,
.mobile-social-list-link:focus {
    background-color: #31d0aa;
}


@media screen and (max-width: 427px) {
    .mobile-menu-social-webs {
        gap: calc((100% - 160px) / 4);
    }
.mobile-contact-item {
    font-size: 24px;
}
}


/* Main */

.hero-section {
    background-color: #2E2F42;
}

@media screen and (max-width: 1157px) {
    .hero-section {
        padding: 112px 0;
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        padding: 188px 0;
    }
}

.hero-image {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url('../images/portfolio/people-office-phone-1x.jpg')
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/portfolio/people-office-phone-2x.jpg');
    }
}

@media screen and (min-width: 768px) {
    .hero-image {
        width: 100%;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/portfolio/peple-office-tablet-1x.jpg');
    }


 @media (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi),
 (min-resolution: 2dppx) {
     .hero-image {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
             url('../images/portfolio/peple-office-tablet-2x.jpg');
     }
 }
}

@media screen and (min-width: 1158px) {
    .hero-image {
        width: 100%;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/portfolio/people-office-1x.jpg');
    }

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/portfolio/people-office-2x.jpg');
    }
}
}

.hero-title {
    color: #FFFFFF;
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    font-weight: 700;
    max-width: 320px;
    margin: 0 auto 72px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin: 0 auto 48px;
    }
}



.order-button {
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border: none;
    font-size: inherit;
    cursor: pointer;
    padding: 16px 32px 16px 32px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    min-width: 169px;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:focus {
    background-color: #404BBF;
}

.order-button:hover {
    background-color: #404BBF;
}

/* Our advantages */

.company {
    padding-top: 96px;
    padding-bottom: 96px;
}

.list-skill {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}

.company-wrapper {
    display: none;
}

.skill-item {
    width: 100%;
}

.skill {
    font-family: Roboto;
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.description-of-skill {
    font-family: Roboto;
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: left;
    line-height: 24px;
}

@media screen and (min-width: 768px) {
    .list-skill {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .skill-item {
        width: calc((100% - 24px) / 2);
    }

    .skill {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .company {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .skill-item {
        width: calc((100% - 72px) / 4);
    }

    .skill {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
    }

    .description-of-skill {
        font-weight: 400;
        line-height: 1.5;
    }
 
    .company-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
}

/* Our Team */

.our-team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
}
.our-team-title {
    color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 2.5;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 72px;
}
.team-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 72px;
}
.my-custom {
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
    padding: 32px 0;
}
.our-team-name-title {
    color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;
}
.our-team-specialist-title {
    text-align: center;
        letter-spacing: 0.02em;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
}
.team-list-icon {
display: flex;
    justify-content: center;
    gap: 24px;
}

.team-item-icon {
    display: flex;
    column-gap: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link-icon {
    display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4d5ae5;
        line-height: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link-icon:hover,
.team-link-icon:focus {
    background-color: rgba(64, 75, 191, 1);

}
.team-icons {
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }

    .my-custom {
        width: calc((100% - 24px) / 2);
        max-width: 264px;
    }

    .team-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 1158px) {
    .our-team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .my-custom {
        width: calc((100% - 72px) / 4);
    }
}
/* Portfooolioooo */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.our-portfolio-title {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
    line-height: 1.11;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 48px;
}

.portfolio-item{
    border-bottom: 1px solid #e7e9fc;
    
}

@media screen and (max-width: 1157px) {
    .portfolio-item {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}


.portfolio-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-title {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #2e2f42;
    line-height: 1.2;
    margin-bottom: 8px;
}
.portfolio-advantages {
    font-family: Roboto;
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        background-color: #ffffff;
}
.portfolio-overlay {
    position: relative;
    overflow: hidden;
}
.portfolio-item:hover  .style-overlay {
    transform: translateY(0%);
}
.style-overlay {
    position: absolute;
        top: 0;
        left: 0;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        color: #f4f4fd;
        overflow: auto;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        column-gap: 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .portfolio-list {
        gap: 24px;
        row-gap: 48px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border-bottom: 1px solid #e7e9fc;
 }
    
    .portfolio-item:hover .style-overlay {
            transform: translateY(0%);
        }
    
    .portfolio-item:hover {
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
}

/* Fooooteeeer */

.footer-section {
    background-color: #2e2f42;
}

@media screen and (max-width: 1157px) {
    .footer-section {
        padding: 96px 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-section {
        padding: 100px 0;
    }
}

@media screen and (min-width: 768px) {
    .footer-section {
        padding: 100px 0;
    }
}

.footer-container {
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        width: 552px;
        text-align: start;
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        display: flex;
        text-align: start;
    }
}

.footer-wrapper {
    width: 264px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .footer-wrapper {
        margin: 0 24px 0 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-wrapper {
        margin-right: 120px;
    }
}

.logo-double {
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    text-transform: uppercase;
    color: #4d5ae5;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-align: center;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-double-accent {
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    color: #f4f4fd;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.03em;
}

.footer-title {
    color: rgba(244, 244, 253, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    width: 264px;
    margin-left: auto;
    margin-right: auto;
}

.footer-icon-wrapper {
    margin-top: 72px;
}

@media screen and (min-width: 768px) {
    .footer-icon-wrapper {
        margin-top: 0;
    }
}

.footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .footer-text {
        margin-top: 0;
    }
}

.footer-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-icon-item {
    width: 40px;
    height: 40px;
}

.footer-link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 90, 229, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: rgba(244, 244, 253, 1);
}

.footer-link-icon:hover,
.footer-link-icon:focus {
    background-color: rgba(49, 208, 170, 1);
}

@media screen and (max-width: 767px) {
    .footer-subscribe-wrapper {
        margin-top: 72px;
    }
}

@media screen and (min-width: 768px) {
    .footer-subscribe-wrapper {
        margin-top: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-subscribe-wrapper {
        margin-top: 0;
        margin-left: 80px;
    }
}

.footer-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 16px;
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .footer-subscribe-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}

.footer-subscribe-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 1);
    background-color: transparent;
    min-width: 264px;
    min-height: 40px;
    flex-shrink: 0;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 1);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
    .footer-subscribe-input {
        width: 264px;
    }
}

.footer-subscribe-input::placeholder {
    color: rgba(255, 255, 255, 1);
}

.footer-subscribe-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(77, 90, 229, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40px;
    min-width: 165px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: rgba(64, 75, 191, 1);
}

.footer-subscribe-icon {
    fill: rgba(255, 255, 255, 1);
    margin-left: 16px;
}

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

@media screen and (max-width: 427px) {
    .modal {
        max-width: 320px;
        overflow-y: scroll;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
    }
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-button-close {
    padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(231, 233, 252, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover,
.modal-button-close:focus {
    background-color: rgba(64, 75, 191, 1);
    border: none;
    fill: #ffffff;
}

.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon-close:hover,
.modal-icon-close:focus {
    fill: #ffffff;
}
.modal-title {
    color: rgba(46, 47, 66, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: center;
    margin-bottom: 16px;
    display: block;
}
.modal-wrapper {
    margin-bottom: 8px;
}
.modal-label {
    color: rgba(142, 143, 153, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}
.modal-icon-wrapper {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
    ;
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__icon:focus {
    fill: #4D5AE5;
}
.modal-text-field-wrapper {
    margin-bottom: 16px;
}

.modal-text-field {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 100%;
    min-height: 120px;
    margin-bottom: 16px;
    padding: 8px 16px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
}

.modal-text-field::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-text-field:focus {
    border-color: rgba(77, 90, 229, 1);
}
.modal-check-wrapper {
    margin-bottom: 24px;
}

.modal-check-input:checked+.modal-check-text .modal-check-box {
    background-color: rgba(64, 75, 191, 1);
    border: none;
    fill: rgba(244, 244, 253, 1);
}

.modal-check-text {
    color: rgba(117, 117, 117, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    align-items: center;
    color: #8e8f99;
}

.modal-check-box {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.modal-link-text {
    margin-left: 4px;
    color: rgba(77, 90, 229, 1);
    text-decoration: underline;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-link-text:hover,
.modal-link-text:focus {
    color: rgba(64, 75, 191, 1);
}

.modal-button-submit {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    background-color: rgba(77, 90, 229, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin: 0 auto;
    display: block;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-submit:hover,
.modal-button-submit:focus {
    background-color: rgba(64, 75, 191, 1);
}
.modal-link-text:hover,
.modal-link-text:focus {
    color: rgba(64, 75, 191, 1);
}

.modal-button-submit {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    background-color: rgba(77, 90, 229, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin: 0 auto;
    display: block;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-submit:hover,
.modal-button-submit:focus {
    background-color: rgba(64, 75, 191, 1);
}
.modal-link-text:hover,
.modal-link-text:focus {
    color: rgba(64, 75, 191, 1);
}

.modal-button-submit {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    background-color: rgba(77, 90, 229, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin: 0 auto;
    display: block;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-submit:hover,
.modal-button-submit:focus {
    background-color: rgba(64, 75, 191, 1);
}
@media screen and (min-width: 768px) {
.backdrop {
    width: 408px;
    min-height: 584px;
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
}
.modal-title {
    max-width: 360px;
}
} 